<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2018-08-13T09:15:07</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2018.2.1.0.0</property>
    <property name="modified">2018-08-28T15:24:45</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <colors>
    <option name="CARET_ROW_COLOR" value="484848" />
    <option name="LINE_NUMBERS_COLOR" value="78562d" />
  </colors>
  <attributes>
    <option name="DEFAULT_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="8010" />
      </value>
    </option>
    <option name="DEFAULT_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="8010" />
      </value>
    </option>
    <option name="FOLDED_TEXT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="7ca0bb" />
      </value>
    </option>
    <option name="INLINE_PARAMETER_HINT">
      <value>
        <option name="FOREGROUND" value="78596c" />
        <option name="BACKGROUND" value="273b36" />
      </value>
    </option>
  </attributes>
</scheme>